# reparasuite-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-java.yml
src/main/java/com/reparasuite/api/: ReparasuiteApiApplication.java
src/main/java/com/reparasuite/api/config/: AppProperties.java  ArchivosConfig.java  CorsConfig.java  DataSeeder.java  ForwardHeadersConfig.java  JacksonConfig.java  JwtStartupValidator.java  LoginRateLimitProperties.java  OpenApiConfig.java  ProxyProperties.java  RateLimitConfig.java  RefreshTokenConfig.java  RefreshTokenCookieProperties.java  SeguridadConfig.java
src/main/java/com/reparasuite/api/controller/: AjustesController.java  ArchivoController.java  AuthController.java  ClientesController.java  EquiposController.java  InventarioController.java  OrdenesTrabajoController.java  PortalAuthController.java  PortalOrdenesController.java  TicketsBackofficeController.java  TicketsController.java  UsuariosController.java  WhatsappController.java
src/main/java/com/reparasuite/api/dto/: ApiErrorResponse.java  ApiListaResponse.java  CategoriaEquipoDto.java  CategoriaEquipoFallaDto.java  CategoriaEquipoGuardarRequest.java  CitaDto.java  CitaRequest.java  ClienteCrearDto.java  ClienteCrearRequest.java  ClienteOtItemDto.java  ClienteResumenDto.java  ClienteUpdateRequest.java  EquipoCrearRequest.java  EquipoDetalleDto.java  EquipoResumenDto.java  FotoDto.java  HistorialItemDto.java  HistorialUsuarioDto.java  InventarioCategoriaDto.java  InventarioItemCrearRequest.java  InventarioItemDetalleDto.java  InventarioItemResumenDto.java  InventarioMovimientoCrearRequest.java  InventarioMovimientoDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MensajeDto.java  MensajeEnviarRequest.java  NotaDto.java  OtCambiarEstadoRequest.java  OtClienteListaItemDto.java  OtCrearRequest.java  OtDetalleDto.java  OtInfoGeneralRequest.java  OtListaItemDto.java  OtNotaRequest.java  OtRevisionTecnicaRequest.java  PagoDto.java  PortalLoginRequest.java  (+23 more)
src/main/java/com/reparasuite/api/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  WhatsappLinkGenerationException.java
src/main/java/com/reparasuite/api/model/: ActorTipo.java  CategoriaEquipo.java  CategoriaEquipoFalla.java  CategoriaTrabajo.java  CitaOt.java  Cliente.java  Equipo.java  EstadoCita.java  EstadoOt.java  EstadoPagoOt.java  EstadoPresupuesto.java  EstadoTicket.java  EventoHistorialOt.java  FotoOt.java  HistorialOt.java  InventarioCategoria.java  InventarioItem.java  InventarioMovimiento.java  MensajeOt.java  NotaOt.java  OrdenTrabajo.java  PagoOt.java  PresupuestoOt.java  PrioridadOt.java  RefreshToken.java  RolUsuario.java  Taller.java  TicketFoto.java  TicketMensaje.java  TicketSolicitud.java  TipoMovimientoInventario.java  TipoOt.java  TipoRemitente.java  UnidadMedidaInventario.java  Usuario.java
src/main/java/com/reparasuite/api/repo/: CategoriaEquipoFallaRepo.java  CategoriaEquipoRepo.java  CitaOtRepo.java  ClienteRepo.java  EquipoRepo.java  FotoOtRepo.java  HistorialOtRepo.java  InventarioCategoriaRepo.java  InventarioItemRepo.java  InventarioMovimientoRepo.java  MensajeOtRepo.java  NotaOtRepo.java  OrdenTrabajoRepo.java  PagoOtRepo.java  PresupuestoOtRepo.java  RefreshTokenRepo.java  TallerRepo.java  TicketFotoRepo.java  TicketMensajeRepo.java  TicketSolicitudRepo.java  UsuarioRepo.java
src/main/java/com/reparasuite/api/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRoleAuthenticationConverter.java  RequestCorrelationFilter.java
src/main/java/com/reparasuite/api/service/: AccessTokenService.java  AjustesService.java  AuthContextService.java  AuthService.java  ClientIpService.java  ClientesService.java  EquiposService.java  InventarioService.java  LoginRateLimitService.java  OrdenTrabajoWorkflowService.java  OrdenesTrabajoService.java  OtCitaService.java  OtCodigoService.java  OtComunicacionService.java  (+11 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__search_indexes_trgm.sql  V3__refresh_tokens.sql  V4__add_categoria_trabajo.sql
src/test/java/com/reparasuite/api/: ReparasuiteApiApplicationTests.java
src/test/resources/: application-test.properties
(+11 files in other folders)
