server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/reparasuite
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# Carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Carpeta uploads (relativa al proyecto cuando ejecutas)
reparasuite.upload-dir=uploads

# JWT (clave simétrica). Cambia esto en serio en prod.
reparasuite.jwt.secret=MI_CLAVE_SUPER_SECRETA_DE_64_CARACTERES_12345678901234567890123456
reparasuite.jwt.issuer=reparasuite-api
reparasuite.jwt.exp-min=480
